<%@ Master Language="VB"  AutoEventWireup="false" CodeBehind="AdminMaster.master.vb" Inherits="Acom1.AdminMaster1" %>
<%--MasterPageFile="~/Site.Master"--%>
<%@ Import Namespace="Acom1" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="it">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Acom srl</title>

    <asp:PlaceHolder runat="server">
        <%: System.Web.Optimization.Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body  onbeforeunload="doHourglass()" onunload="doHourglass()">
    <form runat="server">
        <asp:ScriptManager runat="server" EnableScriptGlobalization="true">
            <Scripts>
                <%--Per ulteriori informazioni sulla creazione di bundle di script in ScriptManager, vedere http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Script framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Script sito--%>
            </Scripts>
            <Services>
                <asp:ServiceReference Path="~/ajaxservice.svc" />
            </Services>
        </asp:ScriptManager>

<%--<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">--%>
    <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>     
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Admin/Home">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Listino prezzi<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a runat="server" href="~/Admin/Listino">Consulta listino prezzi</a></li>
                            <li><a runat="server" href="~/Admin/ListinoIns">Inserisci listino prezzi</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Anagrafiche<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <%--<li><a runat="server" href="~/Admin/Listino">Consulta listino prezzi</a></li>
                            <li><a runat="server" href="~/Admin/ListinoIns">Inserisci voce listino prezzi</a></li>--%>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaUtenti">Utenti</a></li>
                            <li><a runat="server" href="~/Account/Register">Aggiungi nuovo utente</a></li>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaAgenti">Agenti</a></li>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaCanali">Canali</a></li>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaFamiglie">Famiglie</a></li>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaProdotti">Prodotti</a></li>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaPayTrasp">Pagamenti e Garanzie</a></li>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaReseTrasp">Rese e Trasporti</a></li>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaProvincie">Provincie</a></li>
                            <li><a runat="server" href="~/Admin/Anagrafiche/AnagraficaComuni">Comuni</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Gestione<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a runat="server" href="~/Admin/Clienti">Cerca cliente</a></li>
                            <li><a runat="server" href="~/Admin/Visite">Cerca eventi</a></li>    
                            <li><a runat="server" href="~/Admin/Offerte">Cerca offerte</a></li>
                            <li><a runat="server" href="~/Admin/Ordini">Cerca ordini</a></li>
                            </ul>
                        </li>
                       <%-- <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Eventi<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a runat="server" href="~/Admin/Visite">Cerca eventi</a></li>
                            <li><a runat="server" href="~/Admin/VisiteIns">Aggiungi nuovo evento</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Offerte<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a runat="server" href="~/Admin/Offerte">Cerca offerte</a></li>
                            <li><a runat="server" href="~/Admin/OfferteIns">Aggiungi nuova offerta</a></li>
                            </ul>
                        </li>
                       <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ordini<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a runat="server" href="~/Admin/Ordini">Cerca ordini</a></li>
                            <li><a runat="server" href="~/Admin/OrdiniIns">Aggiungi nuovo ordine</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="~/Admin/Contatti">Contatti</a></li>
                       <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reportistica<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                            <li><a runat="server" href="~/Admin/ReportAgente">Eventi e offerte</a></li>
                            <li><a runat="server" href="~/Admin/ReportCliente">Ordini</a></li>
                            </ul>
                        </li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%-- <li><a runat="server" href="~/Account/Register">Esegui registrazione</a></li>--%>
                                <li><a runat="server" href="~/Account/Login">Area riservata</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%-- Questa parte serve per aggiungere una voce al menu che reindirizza alla dashboard di admin o user
                                <%If Context.User.IsInRole("User") Then%>
                                <li><asp:HyperLink runat="server" NavigateUrl="~/User/Home.aspx">Gestione clienti</asp:HyperLink></li>
                                <% ElseIf Context.User.IsInRole("Admin") Then%>
                                <li><asp:HyperLink runat="server" NavigateUrl="~/Admin/Home.aspx">Gestione clienti</asp:HyperLink></li>
                                <% End If%>
                                --%>
                                <li><a runat="server" href="~/Account/Manage" title="Gestisci il tuo account">Utente: <%: Context.User.Identity.Name%></a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Disconnetti" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    </div>
                </div>
    </div>
     <div class="container body-content">
          <asp:ContentPlaceHolder ID="OtherContent" runat="server">
            </asp:ContentPlaceHolder> 
     </div>

<%--</asp:Content>--%>
</form>
</body>
</html>
